.destination {
    overflow: hidden;
    width: 400px;
    height: 400px;
    border-radius: 5px;
    position: relative;
    margin-bottom: 30px;
}

.destination .image {
    height: 100%;
    filter: opacity(.9);
}

.destination .image img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.destination .destination_content hr {
    color: white;
    width: 100%;
    height: 2px;
}

.destination .destination_content {
    width: 100%;
    padding: 0 25px;
    position: absolute;
    bottom: 0;
    color: white;
    text-align: left;
}

.destination .destination_content {
    width: 100%;
    position: absolute;
    padding: 0 20px ;
    bottom: 0;
    text-align: left;
}

.destination .destination_content_focus {
    display: none;
    width: 100%;
    height: 100%;
    position: absolute;
    padding: 0 20px ;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    text-align: left;
    animation: fade 1.5s infinite 100ms;
}

.destination .destination_content_focus div {
    position: absolute;
    bottom: 0;
}

.destination .destination_content span {
    font-weight: bolder;
    font-size: 1.2rem;

}

.destination:hover .destination_content{
    display: none;
}

.destination:hover .destination_content_focus{
    display: block;
  }

.destination:hover .destination .image img{
    transform : scale(20%)
  }

@media (max-width:1400px) {
    #destinations .destinations_content{
        grid-template-rows: 300px 300px;
        grid-template-columns: 300px 300px 300px;
        justify-content: center;
      }

    .destination {
        width: 300px;
        height: 300px;
    }
}

@media (max-width: 1025px) {
    #destinations .destinations_content{
        grid-template-columns: repeat(2, 1fr) ;
        gap: 1.2rem;
        padding: 0 80px;
        grid-template-rows: 300px 300px 300px ;
      }

      .destination {
        width: 100%;
        height: 100%;
    }
}

@media (max-width: 630px) {
    #destinations .destinations_content{
        grid-template-columns: repeat(1, 1fr) ;
        justify-content: center;
      }

    .destination {
        grid-column: span 12;
        width: 100%
    }

    #destinations> .orange_button,
    #destinations> .yellow_button {
        display: block;
        margin: 0 auto 20px;
    }

}